HOST=0.0.0.0
PORT=3333
APP_KEY=n96M1TPG821EdN4mMIjnGKxGytx9W2UJ
NODE_ENV=development
CACHE_VIEWS=false
SESSION_DRIVER=cookie
DB_CONNECTION=pg
DB_HOST=127.0.0.1
DB_USER=zainul
DB_PASSWORD=WarkopDKI
DB_DATABASE=lisa
